events {}
http {
    
    server {
        listen 80;

        # Docker DNS
        resolver 127.0.0.11 valid=30s;
        resolver_timeout 1s;

        set $todos todos;
    
        location / {
            proxy_pass http://$todos:5001;
        }
    }
}